import random
import time

random_number = random.randint(0, 1)

# Выводим случайное число
print("Исходное случайное число:", random_number)

# Ждем некоторое время (например, 2 секунды)
time.sleep(2)

# Возвращаемся в начало строки и заменяем ее пробелами, чтобы "стереть" число
print("\r", " " * len("Исходное случайное число:"), "\r", end="")
